<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Chrome 浏览器必知必会的小技巧, Front-End">
    <meta name="description" content="这篇文章主要介绍的就是一些 Chrome 浏览器的小技巧, 很简单, 希望对大家有所帮助.
这其中的一些小技巧在低版本中是没有的, 所以建议大家用最新版的, 目前最新版是 62, 版本很重要, 如果发现有些技巧不起作用, 请先查看浏览器的版">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Chrome 浏览器必知必会的小技巧 | Henry</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Henry</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Henry</div>
        <div class="logo-desc">
            
            人生如若初相见
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ctrl-shift-delete/ctrl-shift-delete.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ctrl-shift-delete/ctrl-shift-delete.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Chrome 浏览器必知必会的小技巧
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Chrome/" class="post-category" target="_blank">
                                Chrome
                            </a>
                        
                            <a href="/categories/Chrome/win/" class="post-category" target="_blank">
                                win
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-12-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                

				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这篇文章主要介绍的就是一些 Chrome 浏览器的小技巧, 很简单, 希望对大家有所帮助.</p>
<p>这其中的一些小技巧在低版本中是没有的, 所以建议大家用最新版的, 目前最新版是 62, 版本很重要, 如果发现有些技巧不起作用, 请先查看浏览器的版本.</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>快捷键比较多, 这里挑出几个常用的说一下</p>
<p>Mac 快捷键有很多和 Windows 不同, 如果需要修改为和 Windows 一致, <a href="https://lhajh.github.io/mac/2017/12/05/Mac-custom-application-shortcut-keys.html" target="_blank" rel="noopener">请点这里</a></p>
<h3 id="URL-链接"><a href="#URL-链接" class="headerlink" title="URL 链接"></a>URL 链接</h3><ul>
<li>在新标签页打开<ul>
<li>Ctrl + click / Cmd + click</li>
<li>鼠标中键</li>
</ul>
</li>
<li>在新窗口打开<ul>
<li>Shift + click</li>
</ul>
</li>
<li>在新标签页打开地址栏中内容或 URL<ul>
<li>Alt + Enter / Opt + return</li>
</ul>
</li>
</ul>
<h3 id="粘贴纯文本"><a href="#粘贴纯文本" class="headerlink" title="粘贴纯文本"></a>粘贴纯文本</h3><p>在网页中编辑文本时(例如写邮件), 若只想复制纯文本, 不要使用 Ctrl+V, 而使用 Ctrl+Shift+V</p>
<h3 id="下列快捷键可以在所有-开发者工具-面板中可以使用"><a href="#下列快捷键可以在所有-开发者工具-面板中可以使用" class="headerlink" title="下列快捷键可以在所有 开发者工具 面板中可以使用"></a>下列快捷键可以在所有 开发者工具 面板中可以使用</h3><table>
<thead>
<tr>
<th align="left">全局快捷键</th>
<th align="left">windows</th>
<th align="left">Mac</th>
</tr>
</thead>
<tbody><tr>
<td align="left">打开 开发者工具</td>
<td align="left">F12、Ctrl+Shift+I</td>
<td align="left">Cmd+Opt+I</td>
</tr>
<tr>
<td align="left">打开 开发者工具 并聚焦到控制台</td>
<td align="left">Ctrl+Shift+J</td>
<td align="left">Cmd+Shift+J</td>
</tr>
<tr>
<td align="left">刷新页面</td>
<td align="left">F5、Ctrl+R</td>
<td align="left">Cmd+R</td>
</tr>
<tr>
<td align="left">刷新忽略缓存内容的页面</td>
<td align="left">Ctrl+F5、Ctrl+Shift+R</td>
<td align="left">Cmd+Shift+R</td>
</tr>
</tbody></table>
<h3 id="在-Elements-面板中使用的快捷键"><a href="#在-Elements-面板中使用的快捷键" class="headerlink" title="在 Elements 面板中使用的快捷键"></a>在 Elements 面板中使用的快捷键</h3><table>
<thead>
<tr>
<th align="left">Elements 面板</th>
<th align="left">windows</th>
<th align="left">Mac</th>
</tr>
</thead>
<tbody><tr>
<td align="left">编辑属性</td>
<td align="left">Enter、双击属性</td>
<td align="left">Enter、双击属性</td>
</tr>
<tr>
<td align="left">隐藏元素</td>
<td align="left">H</td>
<td align="left">H</td>
</tr>
<tr>
<td align="left">切换为以 HTML 形式编辑</td>
<td align="left">F2</td>
<td align="left">F2</td>
</tr>
</tbody></table>
<h3 id="在-Styles-边栏中使用的快捷键"><a href="#在-Styles-边栏中使用的快捷键" class="headerlink" title="在 Styles 边栏中使用的快捷键"></a>在 Styles 边栏中使用的快捷键</h3><table>
<thead>
<tr>
<th align="left">Styles 边栏</th>
<th align="left">windows</th>
<th align="left">Mac</th>
</tr>
</thead>
<tbody><tr>
<td align="left">转到源中属性值声明行</td>
<td align="left">Ctrl+点击属性值</td>
<td align="left">Cmd+点击属性值</td>
</tr>
<tr>
<td align="left">在颜色定义值之间循环</td>
<td align="left">Shift+点击颜色选取器框</td>
<td align="left">Shift+点击颜色选取器框</td>
</tr>
<tr>
<td align="left">编辑下一个/上一个属性</td>
<td align="left">Tab、Tab+Shift</td>
<td align="left">Tab、Tab+Shift</td>
</tr>
</tbody></table>
<h3 id="在控制台中使用的快捷键"><a href="#在控制台中使用的快捷键" class="headerlink" title="在控制台中使用的快捷键"></a>在控制台中使用的快捷键</h3><table>
<thead>
<tr>
<th align="left">控制台</th>
<th align="left">windows</th>
<th align="left">Mac</th>
</tr>
</thead>
<tbody><tr>
<td align="left">聚焦到控制台</td>
<td align="left">Ctrl+`</td>
<td align="left">同 Windows</td>
</tr>
<tr>
<td align="left">清除控制台</td>
<td align="left">Ctrl+L</td>
<td align="left">Cmd+K、Ctrl+L</td>
</tr>
<tr>
<td align="left">多行输入</td>
<td align="left">Shift+Enter</td>
<td align="left">Shift+Return</td>
</tr>
</tbody></table>
<h3 id="快速切换文件"><a href="#快速切换文件" class="headerlink" title="快速切换文件"></a>快速切换文件</h3><p>按 Ctrl+P(Cmd+P on mac), 就能快速搜寻和打开你项目的文件.</p>
<p><img src="/assets/images/posts/chrome/958489-20160717123138561-250746507.gif" alt=""></p>
<h3 id="在源代码中搜索"><a href="#在源代码中搜索" class="headerlink" title="在源代码中搜索"></a>在源代码中搜索</h3><p>大家都知道如果在要在 Elements 查看源码, 只要定位到 Elements 面板, 然后按 Ctrl+F 就可以了</p>
<p><img src="/assets/images/posts/chrome/958489-20160717123257576-433038283.png" alt=""></p>
<h3 id="在源代码中快速跳转到指定的行"><a href="#在源代码中快速跳转到指定的行" class="headerlink" title="在源代码中快速跳转到指定的行"></a>在源代码中快速跳转到指定的行</h3><p>在 Sources 标签中打开一个文件之后, 按 Ctrl + G, 然后输入行号, chrome 控制台就会跳转到你输入的行号所在的行. 或者 Ctrl+P 后输入 <code>:行号</code></p>
<p><img src="/assets/images/posts/chrome/958489-20160717123408482-2034590723.gif" alt=""></p>
<h3 id="使用多个插入符进行选择"><a href="#使用多个插入符进行选择" class="headerlink" title="使用多个插入符进行选择"></a>使用多个插入符进行选择</h3><p>当编辑一个文件的时候, 你可以按住 Ctrl / Cmd 在你要编辑的地方点击鼠标, 可以设置多个插入符, 这样可以一次在多个地方编辑</p>
<p><img src="/assets/images/posts/chrome/958489-20160717123625811-1748778395.gif" alt=""></p>
<h3 id="选择下一个匹配项"><a href="#选择下一个匹配项" class="headerlink" title="选择下一个匹配项"></a>选择下一个匹配项</h3><p>当在 Sources 标签下编辑文件时, 按下 Ctrl + D (Cmd + D) , 当前选中的单词的下一个匹配也会被选中, 有利于你同时对它们进行编辑.</p>
<p><img src="/assets/images/posts/chrome/958489-20160717124628076-242284650.gif" alt=""></p>
<h3 id="强制改变元素状态-方便查看不同状态下元素的样式"><a href="#强制改变元素状态-方便查看不同状态下元素的样式" class="headerlink" title="强制改变元素状态(方便查看不同状态下元素的样式)"></a>强制改变元素状态(方便查看不同状态下元素的样式)</h3><p>chrome 控制台有一个可以模拟 CSS 状态的功能, 例如元素的 hover 和 focus, 可以很容易的改变元素样式. 在 CSS 编辑器中可以利用这个功能查看不同状态下元素的样式</p>
<p><img src="/assets/images/posts/chrome/958489-20160717124455420-77119485.gif" alt=""></p>
<h2 id="拖放的技巧"><a href="#拖放的技巧" class="headerlink" title="拖放的技巧"></a>拖放的技巧</h2><ul>
<li>拖动文本到 Omnibox (地址栏, 也叫 Omnibar) 进行搜索: 如果你先复制文本再粘贴在 Omnibox 中进行搜索, 那就太浪费时间了, 这儿有一个更快的方法来, 只需将你选中的文字拖放到 Omnibox 中就行了!</li>
<li>拖动文本到标签栏, 可以在新标签中打开搜索: 与上一条小技巧很像. 差别是不再拖动文本到地址栏, 而是拖放在标签栏上, 这样可以在新标签中打开搜索页面.</li>
<li>拖动链接到 Omnibar 来打开它们: 拖动书签栏中的链接到地址栏打开它.</li>
<li>拖放链接到标签栏上, 可以在新标签中打开链接: 当浏览网页时, 想打开的链接很多, 但不想关闭或离开当前页面, 可以拖动链接到标签栏, 就可以在新标签中打开链接.</li>
<li>拖动图片到标签栏: 就像你拖动网址或文本到地址栏一样, 你可以拖动图像到地址栏并打开它们.</li>
<li>拖动链接到书签栏: 忘记添加书签的键盘快捷键吧, 直接拖动 URL 到你的书签栏, 体验不同的行事风格!</li>
<li>用 Chrome 的拖放打开在电脑上保存的文件: 你可以拖放本地文件到 Chrome 打开, HTML 文件和图像等最适合使用这种方法, 但我个人最喜欢通过这种方式打开 PDF 文件.</li>
</ul>
<h2 id="区域截屏"><a href="#区域截屏" class="headerlink" title="区域截屏"></a>区域截屏</h2><p>选取页面中的一部分, 保存为图片</p>
<ol>
<li><p>打开开发者工具</p>
<p>使用 快捷键 F12 (Windows) 或 Cmd+Opt+I (Mac)</p>
</li>
<li><p>选择左上角的元素选择按钮, 图标颜色变为蓝色即表示选中了</p>
<p><img src="/assets/images/posts/chrome/3724810944-5a1798222f377_articlex.png" alt=""></p>
</li>
<li><p>Windows 下按住 Ctrl, Mac 就按住 Command, 然后点击鼠标左键在页面选择区域即可, 松开鼠标后, 截图自动下载.</p>
</li>
<li><p>图片自动下载好后, 点击图片后面的箭头, 可以在文件夹中显示</p>
</li>
</ol>
<h2 id="节点截图"><a href="#节点截图" class="headerlink" title="节点截图"></a>节点截图</h2><p>选中页面中某一元素, 保存为图片</p>
<ol>
<li><p>打开开发者工具</p>
<p>使用 快捷键 F12 (Windows) 或 Cmd+Opt+I (Mac)</p>
</li>
<li><p>选中任意元素节点</p>
<p><img src="/assets/images/posts/chrome/3141943530-5a1798220affc_articlex.png" alt=""></p>
</li>
<li><p>打开命令工具</p>
<p>使用快捷键 Ctrl + Shift + p (Windows) 或 Cmd + Shift + p (Mac)</p>
<p><img src="/assets/images/posts/chrome/4174394162-5a17982205f1e_articlex.png" alt=""></p>
</li>
<li><p>点击 Capture node screenshot, 或者输入这行中任意的关键字, 比如输入 node, 也会出来这个选项, 然后点击这个选项, 图片会自动下载.</p>
<p><img src="/assets/images/posts/chrome/4197825486-5a17982202f10_articlex.png" alt=""></p>
</li>
<li><p>图片自动下载好后, 点击图片后面的箭头, 可以在文件夹中显示</p>
</li>
</ol>
<h2 id="截全屏"><a href="#截全屏" class="headerlink" title="截全屏"></a>截全屏</h2><p>保存完整网页为图片</p>
<h3 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h3><ol>
<li><p>打开开发者工具</p>
<p>使用 快捷键 F12 (Windows) 或 Cmd+Opt+I (Mac)</p>
</li>
<li><p>打开命令工具</p>
<p>使用快捷键 Ctrl + Shift + p (Windows) 或 Cmd + Shift + p (Mac)</p>
</li>
<li><p>点击 Capture full size screenshot, 或者输入这行中任意的关键字, 比如输入 full, 也会出来这个选项</p>
</li>
<li><p>图片自动下载好后, 点击图片后面的箭头, 可以在文件夹中显示</p>
</li>
</ol>
<h3 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h3><ol>
<li><p>打开开发者工具</p>
<p>使用 快捷键 F12 (Windows) 或 Cmd+Opt+I (Mac)</p>
</li>
<li><p>选中 切换开发模式按钮, 图标颜色变为蓝色即表示选中了</p>
<p><img src="/assets/images/posts/chrome/486739556-5a179821a89e0_articlex.png" alt=""></p>
</li>
<li><p>点右上方的三个 小点, 点击 Capture full size screenshot, 图片会自动下载</p>
<p><img src="/assets/images/posts/chrome/195224758-5a179821d0fce_articlex.png" alt=""></p>
</li>
</ol>
<h2 id="拾色器"><a href="#拾色器" class="headerlink" title="拾色器"></a>拾色器</h2><p>在颜色预览功能使用快捷键 Shift + Click, 可以在 rgba、hsl 和 hexadecimal 来回切换颜色的格式</p>
<p><img src="/assets/images/posts/chrome/958489-20160717124406764-1200025647.gif" alt=""></p>
<p>在 Styles 边栏 点击任意颜色的小色块, 就可以弹出颜色选择器</p>
<p><img src="/assets/images/posts/chrome/595917845-5a1798219bc16_articlex.png" alt=""></p>
<p><img src="/assets/images/posts/chrome/1474973432-5a1798225e459_articlex.png" alt=""></p>
<ol>
<li>颜色选择区域.</li>
<li>吸管. 拾取页面中的颜色</li>
<li>复制到剪贴板. 将显示值复制到剪贴板.</li>
<li>显示值. 颜色的 RGBA, HSLA 或十六进制表示.</li>
<li>调色板. 单击其中一个方块将颜色更改为该方块.</li>
<li>色相.</li>
<li>透明度.</li>
<li>显示值切换器. 在当前颜色的 RGBA, HSLA 和 Hex 表示之间切换.</li>
<li>调色板切换器.</li>
</ol>
<p>当吸管开启时, 如果你停留在页面, 鼠标指针会变成一个放大镜, 让你去选择像素精度的颜色.</p>
<p><img src="/assets/images/posts/chrome/958489-20160717124317357-901312966.gif" alt=""></p>
<h2 id="快速添加样式规则"><a href="#快速添加样式规则" class="headerlink" title="快速添加样式规则"></a>快速添加样式规则</h2><ol>
<li><p>在 Styles 边栏, 鼠标放在每一小块样式规则上, 右下方都会有三个小点</p>
<p><img src="/assets/images/posts/chrome/3095904712-5a17982158445_articlex.png" alt=""></p>
</li>
<li><p>鼠标放在这三个小点上, 会出现 5 个小图标, 每个小图标都有作用</p>
<p><img src="/assets/images/posts/chrome/1854119425-5a1798215724c_articlex.png" alt=""></p>
</li>
<li><p>他们从左到右分别代表</p>
<ul>
<li>添加 text-shadow</li>
<li>添加 box-shadow</li>
<li>添加 color</li>
<li>添加 background-color</li>
<li>插入样式规则</li>
</ul>
</li>
</ol>
<h2 id="增加移动设备"><a href="#增加移动设备" class="headerlink" title="增加移动设备"></a>增加移动设备</h2><ol>
<li><p>打开开发者工具</p>
</li>
<li><p>点击右上方的三个小点, 然后选择 Settings</p>
<p><img src="/assets/images/posts/chrome/4262851757-5a1798215d2ee_articlex.png" alt=""></p>
</li>
<li><p>选择 Devices, 然后在需要添加的设备前面打上勾就可以了</p>
<p><img src="/assets/images/posts/chrome/752007610-5a1798215531f_articlex.png" alt=""></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这些小技巧, 很简单, 希望对大家有所帮助, 不过对于有办法、有时间的朋友还是建议去官网看看吧, 毕竟那里才更加全面.</p>
<p><a href="https://developers.google.com/web/tools/chrome-devtools/?hl=zh-cn" target="_blank" rel="noopener">Chrome 开发者工具</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://segmentfault.com/a/1190000012143176" target="_blank" rel="noopener">简单说 chrome 浏览器 必知必会的小技巧</a></li>
<li><a href="https://www.cnblogs.com/tester-l/p/6018067.html" target="_blank" rel="noopener">Chrome 使用技巧</a></li>
<li><a href="https://www.zhihu.com/question/20309902" target="_blank" rel="noopener">Chrome 有哪些不易发现的功能或使用技巧?</a></li>
<li><a href="https://juejin.im/post/5c09a80151882521c81168a2" target="_blank" rel="noopener">【译】你不知道的 Chrome 调试工具技巧</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <!-- 分享按钮 -->
            <!-- <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script> -->

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Chrome 浏览器必知必会的小技巧》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2017/12/03/Chrome browser will know the trick/" property="cc:attributionName"
               rel="cc:attributionURL">
                Henry
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/05/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Henry
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2017/12/03/Chrome browser will know the trick/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Chrome 浏览器必知必会的小技巧">
                        
                        <span class="card-title">Chrome 浏览器必知必会的小技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这篇文章主要介绍的就是一些 Chrome 浏览器的小技巧, 很简单, 希望对大家有所帮助.
这其中的一些小技巧在低版本中是没有的, 所以建议大家用最新版的, 目前最新版是 62, 版本很重要, 如果发现有些技巧不起作用, 请先查看浏览器的版
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Chrome/" class="post-category" target="_blank">
                                    Chrome
                                </a>
                            
                            <a href="/categories/Chrome/win/" class="post-category" target="_blank">
                                    win
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://ctrl-shift-delete.github.io/" target="_blank">Henry</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">4.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ctrl-shift-delete" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lhajh@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1309658793" class="tooltipped" data-tooltip="QQ联系我: 1309658793" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" autofocus id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>